<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Web Marketing_Migrated Data' inline='true' name='federated.0mrydz815dw37s17abgth0h3va4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web Marketing_Migrated Data' name='textscan.1w7v0v10mynkbq1fopy0b1kttimk'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/Roadmap/Tableau/Web Marketing' filename='Web Marketing_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w7v0v10mynkbq1fopy0b1kttimk' name='Web Marketing_Migrated Data.csv' table='[Web Marketing_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Channel Grouping' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Device Category' ordinal='3' />
            <column datatype='string' name='Page Title' ordinal='4' />
            <column datatype='string' name='Source Medium' ordinal='5' />
            <column datatype='integer' name='Bounces' ordinal='6' />
            <column datatype='integer' name='Exits' ordinal='7' />
            <column datatype='integer' name='Page Load Time' ordinal='8' />
            <column datatype='integer' name='Pageviews' ordinal='9' />
            <column datatype='integer' name='Sessions' ordinal='10' />
            <column datatype='integer' name='Time on Page' ordinal='11' />
            <column datatype='integer' name='Unique Pageviews' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Grouping]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Category]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Title]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Medium]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Load Time]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
      <column caption='WINDOW_MAX(SUM([Sessions]))' datatype='integer' name='[Calculation_1237082524204769283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
      <column caption='Web Marketing_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Web Marketing_Migrated Data.csv_271FCB19F48E443FB40E156948C7D67B]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bounces]' derivation='Sum' name='[sum:Bounces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237082524204769283]' derivation='User' name='[usr:Calculation_1237082524204769283:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Latest Year sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrydz815dw37s17abgth0h3va4s].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrydz815dw37s17abgth0h3va4s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]' />
              <text column='[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>TOTAL LATEST YEAR SESSIONS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Latest Year sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column caption='WINDOW_MAX(SUM([Sessions]))' datatype='integer' name='[Calculation_1237082524204769283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237082524204769283]' derivation='User' name='[usr:Calculation_1237082524204769283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrydz815dw37s17abgth0h3va4s].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrydz815dw37s17abgth0h3va4s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrydz815dw37s17abgth0h3va4s].[usr:Calculation_1237082524204769283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mrydz815dw37s17abgth0h3va4s].[usr:Calculation_1237082524204769283:qk] + [federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk])</rows>
        <cols>[federated.0mrydz815dw37s17abgth0h3va4s].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bounces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column-instance column='[Bounces]' derivation='Sum' name='[sum:Bounces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Bounces:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Bounces:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>TOTAL BOUNCES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 5 Page Views by Page Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrydz815dw37s17abgth0h3va4s].[none:Country:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pageviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mrydz815dw37s17abgth0h3va4s].[none:Page Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pageviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Page Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mrydz815dw37s17abgth0h3va4s].[none:Page Title:nk]</column>
            <column>[federated.0mrydz815dw37s17abgth0h3va4s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrydz815dw37s17abgth0h3va4s].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Pageviews:qk]</rows>
        <cols>[federated.0mrydz815dw37s17abgth0h3va4s].[none:Page Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column-instance column='[Exits]' derivation='Sum' name='[sum:Exits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Exits:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Exits:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>TOTAL EXITS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Overview</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounces]' derivation='Sum' name='[sum:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Bounces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mrydz815dw37s17abgth0h3va4s].[none:Device Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrydz815dw37s17abgth0h3va4s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrydz815dw37s17abgth0h3va4s].[none:Device Category:nk]</rows>
        <cols>[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Latest Year sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Bounces]' derivation='Sum' name='[sum:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Bounces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrydz815dw37s17abgth0h3va4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mrydz815dw37s17abgth0h3va4s].[sum:Bounces:qk] + [federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk])</rows>
        <cols>[federated.0mrydz815dw37s17abgth0h3va4s].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoadTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='integer' name='[Page Load Time]' role='measure' type='quantitative' />
            <column-instance column='[Page Load Time]' derivation='Avg' name='[avg:Page Load Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrydz815dw37s17abgth0h3va4s].[avg:Page Load Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0mrydz815dw37s17abgth0h3va4s].[avg:Page Load Time:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>AVG PAGE LOAD TIME</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Sessions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>TOTAL SESSIONS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time On Page'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrydz815dw37s17abgth0h3va4s].[avg:Time on Page:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0mrydz815dw37s17abgth0h3va4s].[avg:Time on Page:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>AVG TIME ON PAGE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 5 Page Views by Page Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrydz815dw37s17abgth0h3va4s].[none:Page Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pageviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Page Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mrydz815dw37s17abgth0h3va4s].[none:Page Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Pageviews:qk]</rows>
        <cols>[federated.0mrydz815dw37s17abgth0h3va4s].[none:Page Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Page Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.0mrydz815dw37s17abgth0h3va4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrydz815dw37s17abgth0h3va4s'>
            <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Unique Pageviews]' derivation='Sum' name='[sum:Unique Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Unique Pageviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0mrydz815dw37s17abgth0h3va4s].[sum:Unique Pageviews:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>TOTAL UNIQUE PAGE VIEWS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='99' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='97' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='87375' id='15' is-fixed='true' type-v2='layout-basic' w='51501' x='21082' y='11625'>
                <zone h='87375' id='16' param='horz' type-v2='layout-flow' w='51501' x='21082' y='11625'>
                  <zone fixed-size='558' h='87375' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='26001' x='21082' y='11625'>
                    <zone h='87375' id='19' param='horz' type-v2='layout-flow' w='26001' x='21082' y='11625'>
                      <zone h='87375' id='20' param='vert' type-v2='layout-flow' w='26001' x='21082' y='11625'>
                        <zone h='87375' id='23' param='horz' type-v2='layout-flow' w='26001' x='21082' y='11625'>
                          <zone h='87375' id='28' is-fixed='true' type-v2='layout-basic' w='26001' x='21082' y='11625'>
                            <zone h='15500' id='24' param='vert' type-v2='layout-flow' w='26001' x='21082' y='11625'>
                              <zone h='15500' id='26' param='horz' type-v2='layout-flow' w='26001' x='21082' y='11625'>
                                <zone h='15500' id='27' param='horz' type-v2='layout-flow' w='26001' x='21082' y='11625'>
                                  <zone fixed-size='78' h='15250' id='43' is-fixed='true' is-scaled='1' param='C:/Users/Dell/OneDrive/Desktop/Roadmap/Tableau/Web Marketing/Exists.png' type-v2='bitmap' w='7167' x='21165' y='11750'>
                                  </zone>
                                  <zone h='15250' id='39' name='Exits' show-title='false' w='18668' x='28332' y='11750'>
                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='71875' id='52' is-fixed='true' type-v2='layout-basic' w='26001' x='21082' y='27125'>
                              <zone h='71875' id='59' is-fixed='true' type-v2='layout-basic' w='26001' x='21082' y='27125'>
                                <zone h='71875' id='77' is-fixed='true' type-v2='layout-basic' w='26001' x='21082' y='27125'>
                                  <zone h='71875' id='86' is-fixed='true' type-v2='layout-basic' w='26001' x='21082' y='27125'>
                                    <zone h='71875' id='94' is-fixed='true' type-v2='layout-basic' w='26001' x='21082' y='27125'>
                                      <zone h='34625' id='60' param='vert' type-v2='layout-flow' w='26001' x='21082' y='27125'>
                                        <zone h='34625' id='66' name='Bar chart' w='26001' x='21082' y='27125'>
                                          <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
                                        </zone>
                                      </zone>
                                      <zone h='37250' id='95' param='horz' type-v2='layout-flow' w='26001' x='21082' y='61750'>
                                        <zone h='37250' id='96' name='Line chart' w='26001' x='21082' y='61750'>
                                          <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='306' h='87375' id='34' is-fixed='true' type-v2='layout-basic' w='25500' x='47083' y='11625'>
                    <zone h='15500' id='30' param='vert' type-v2='layout-flow' w='25500' x='47083' y='11625'>
                      <zone h='15500' id='32' param='horz' type-v2='layout-flow' w='25500' x='47083' y='11625'>
                        <zone h='15500' id='33' param='horz' type-v2='layout-flow' w='25500' x='47083' y='11625'>
                          <zone fixed-size='69' h='15250' id='44' is-fixed='true' is-scaled='1' param='C:/Users/Dell/OneDrive/Desktop/Roadmap/Tableau/Web Marketing/Page load time.png' type-v2='bitmap' w='6417' x='47166' y='11750'>
                          </zone>
                          <zone h='15250' id='40' name='LoadTime' show-title='false' w='18917' x='53583' y='11750'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='71875' id='54' is-fixed='true' type-v2='layout-basic' w='25500' x='47083' y='27125'>
                      <zone h='71875' id='55' param='vert' type-v2='layout-flow' w='25500' x='47083' y='27125'>
                        <zone fixed-size='227' h='28375' id='105' is-fixed='true' type-v2='layout-basic' w='25500' x='47083' y='27125'>
                          <zone h='13875' id='71' param='vert' type-v2='layout-flow' w='25500' x='47083' y='27125'>
                            <zone fixed-size='132' h='13875' id='72' is-fixed='true' name='Bounces' show-title='false' w='25500' x='47083' y='27125'>
                              <layout-cache type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='14500' id='106' param='vert' type-v2='layout-flow' w='25500' x='47083' y='41000'>
                            <zone h='14500' id='74' is-scaled='1' param='C:/Users/Dell/OneDrive/Desktop/Roadmap/Tableau/Web Marketing/bounces.png' type-v2='bitmap' w='25500' x='47083' y='41000'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='43500' id='79' name='Top 5 Pages' w='25500' x='47083' y='55500'>
                          <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10625' id='8' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>W E B   M A R K E T I N G    D A S H B O A R D </run>
                </formatted-text>
              </zone>
              <zone h='87375' id='9' param='vert' type-v2='layout-flow' w='20415' x='667' y='11625'>
                <zone fixed-size='124' h='15500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='20415' x='667' y='11625'>
                  <zone fixed-size='70' h='15250' id='42' is-fixed='true' is-scaled='1' param='C:/Users/Dell/OneDrive/Desktop/Roadmap/Tableau/Web Marketing/Session.png' type-v2='bitmap' w='6500' x='750' y='11750'>
                  </zone>
                  <zone h='15250' id='38' name='Sessions' show-title='false' w='13749' x='7250' y='11750'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='71875' id='17' param='horz' type-v2='layout-flow' w='20415' x='667' y='27125'>
                  <zone h='71875' id='22' param='vert' type-v2='layout-flow' w='20415' x='667' y='27125'>
                    <zone h='71875' id='46' param='horz' type-v2='layout-flow' w='20415' x='667' y='27125'>
                      <zone h='71875' id='47' param='vert' type-v2='layout-flow' w='20415' x='667' y='27125'>
                        <zone h='71875' id='68' is-fixed='true' type-v2='layout-basic' w='20415' x='667' y='27125'>
                          <zone h='71875' id='82' is-fixed='true' type-v2='layout-basic' w='20415' x='667' y='27125'>
                            <zone h='71875' id='101' is-fixed='true' type-v2='layout-basic' w='20415' x='667' y='27125'>
                              <zone h='71875' id='103' is-fixed='true' type-v2='layout-basic' w='20415' x='667' y='27125'>
                                <zone h='34625' id='49' param='vert' type-v2='layout-flow' w='20415' x='667' y='27125'>
                                  <zone fixed-size='162' h='17312' id='63' is-fixed='true' name='Bar KPI' show-title='false' w='20415' x='667' y='27125'>
                                    <layout-cache type-h='cell' type-w='cell' />
                                  </zone>
                                  <zone fixed-size='205' h='17313' id='73' is-fixed='true' is-scaled='1' param='C:/Users/Dell/OneDrive/Desktop/Roadmap/Tableau/Web Marketing/latest year sessions.png' type-v2='bitmap' w='20415' x='667' y='44437'>
                                  </zone>
                                </zone>
                                <zone h='37250' id='104' param='vert' type-v2='layout-flow' w='20415' x='667' y='61750'>
                                  <zone h='37249' id='102' name='Line KPIs' w='20415' x='667' y='61750'>
                                    <layout-cache cell-count-h='3' non-cell-size-h='59' type-h='cell' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15500' id='37' param='horz' type-v2='layout-flow' w='26750' x='72583' y='11625'>
                <zone fixed-size='124' h='15250' id='45' is-fixed='true' is-scaled='1' param='C:/Users/Dell/OneDrive/Desktop/Roadmap/Tableau/Web Marketing/Avearge time on page.png' type-v2='bitmap' w='11000' x='72666' y='11750'>
                </zone>
                <zone fixed-size='148' h='15250' id='41' is-fixed='true' name='Time On Page' show-title='false' w='13000' x='83666' y='11750'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15500' id='75' name='Unique Page Views' show-title='false' w='26750' x='72583' y='27125'>
              </zone>
              <zone h='12875' id='76' is-scaled='1' param='C:/Users/Dell/OneDrive/Desktop/Roadmap/Tableau/Web Marketing/unique page views.png' type-v2='bitmap' w='26750' x='72583' y='42625'>
              </zone>
              <zone h='43500' id='80' name='By Country' w='26750' x='72583' y='55500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
